<?php
/**
 * Created by PhpStorm.
 * User: Dubinin
 * Date: 27.12.2018
 * Time: 15:44
 */
namespace app\controllers;

use app\models\Auth;
use app\models\EnvAuthenticate;
use app\models\IAuth;
use common\models\User;
use common\models\UserForm;
use yii\filters\auth\HttpBasicAuth;
use yii\rest\ActiveController;
use yii\web\ServerErrorHttpException;

class UsersController extends ActiveController {

    public $modelClass = 'common\models\User';

    public function beforeAction($action)
    {
        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }

    public function behaviors()
    {
        $behaviors = parent::behaviors();
        $behaviors['authenticator'] = [
            'class' => HttpBasicAuth::class,
            'auth' => [$this, 'authenticate']
        ];

        $behaviors[] = [
            'class' => \yii\filters\ContentNegotiator::class,
            'only' => ['index', 'view'],
            'formats' => ['application/json' => \yii\web\Response::FORMAT_JSON,],
        ];

        return $behaviors;
    }

    public function actions()
    {
        $actions = parent::actions();

        unset($actions['delete'], $actions['view'], $actions['create'], $actions['options'], $actions['update']);

        return $actions;
    }

    private function getUserFields()
    {
        return [
            'login' => 'login',
            'password' => 'password',
            'email' => 'email',
            'firstName' => 'first_name',
            'secondName' => 'second_name',
            'initial' => 'initial',
            'subLastDate' => 'last_date'
        ];
    }

    public function actionUpdate($id)
    {
        $user = User::findOne(['id' => $id]);
        if ($user) {
            $params = \Yii::$app->request->getBodyParams();
            $userForm = new UserForm();
            $userForm->setUser($user);

            $arUserFields = $this->getUserFields();
            foreach ($arUserFields as $formField => $userField) {
                if (isset($params[$userField])) {
                    $userForm->$formField = $params[$userField];
                }
            }

            if ($userForm->validate()) {
                return $userForm->updateUser($id);
            }

            throw new ServerErrorHttpException('Failed to update, not valid data');
        }

        throw new ServerErrorHttpException('Failed to update the object for unknown reason.');
    }

    public function authenticate($username, $password)
    {
        /**
         * @var $auth Auth
         */
        $auth = \Yii::$app->get('auth');
        return $auth->authenticate($username, $password);
    }

}